# xai_jvm

./: .gitignore  DEPLOYMENT.md  GITHUB-POLISH-SUMMARY.md  LICENSE  NEXT-STEPS.md  PHASE-6b-DELIVERY-SUMMARY.md  PRE-DEPLOYMENT-CHECKLIST.md  PROJECT-PANAMA-RESEARCH.md  README.md  RELEASE-NOTES-1.1.0-alpha.md  RELEASE-NOTES-1.1.0.md  RELEASE-SUMMARY-1.1.0-alpha.md  ROADMAP.md  STABILITY.md  pom.xml  test_output.txt
docs/: Causal-AI.md  Home.md  LLM-XAI.md  Privacy-XAI.md  README.md
examples/: CausalExample.java  NLPExample.java
src/main/java/ai/xai/: App.java  Demo.java
src/main/java/ai/xai/adapter/: SmileAdapter.java
src/main/java/ai/xai/core/: Explainer.java  Explanation.java  Predictable.java
src/main/java/ai/xai/explainer/: PermutationExplainer.java
src/main/java/io/github/thung0808/xai/adapter/: ModelAdapter.java  ModelAdapterRegistry.java
src/main/java/io/github/thung0808/xai/advanced/: InteractionPlot.java  InteractionPlotter.java  PartialDependence.java  PartialDependencePlotter.java  StandardInteractionPDP.java  StandardPDP.java
src/main/java/io/github/thung0808/xai/api/: Experimental.java  Explainer.java  Explanation.java  ExplanationMetadata.java  FeatureAttribution.java  ModelContext.java  PredictiveModel.java  Stable.java  TrustScore.java
src/main/java/io/github/thung0808/xai/causal/: CausalExplainer.java  CausalGraph.java  DoCalculusOperator.java
src/main/java/io/github/thung0808/xai/compliance/: ComplianceReport.java  DigitalSignature.java  ExplanationPdfExporter.java
src/main/java/io/github/thung0808/xai/counterfactual/: CounterfactualConfig.java  CounterfactualFinder.java  CounterfactualResult.java  GrowingSpheresCounterfactual.java
src/main/java/io/github/thung0808/xai/experimental/: Incubating.java
src/main/java/io/github/thung0808/xai/explainer/: LinearExplainer.java  PermutationExplainer.java  TreeExplainer.java
src/main/java/io/github/thung0808/xai/fairness/: BiasMonitor.java
src/main/java/io/github/thung0808/xai/global/: GlobalExplainer.java  GlobalExplanation.java  GlobalFeatureImportance.java  RuleExtraction.java  SurrogateTreeExplainer.java
src/main/java/io/github/thung0808/xai/interactive/: WhatIfEngine.java
src/main/java/io/github/thung0808/xai/internal/: Internal.java
src/main/java/io/github/thung0808/xai/llm/: AttentionMapExtractor.java  TextSaliencyMap.java
src/main/java/io/github/thung0808/xai/monitoring/: ExplanationDriftDetector.java
src/main/java/io/github/thung0808/xai/nlp/: NaturalLanguageExplainer.java
src/main/java/io/github/thung0808/xai/performance/: ConvergentExplainer.java  ExplanationPool.java  ParallelExplainer.java  ReusableExplanation.java  VectorizedExplainer.java
src/main/java/io/github/thung0808/xai/privacy/: DifferentialPrivacyMechanism.java  FederatedExplanationAggregator.java  PrivacyBudgetTracker.java
src/main/java/io/github/thung0808/xai/schema/: ExplanationJson.java
src/main/java/io/github/thung0808/xai/security/: ExplanationSanitizer.java  SanitizationResult.java  ValidationRule.java  ValidationRules.java
src/main/java/io/github/thung0808/xai/visualization/: AnsiRenderer.java  ExplanationRenderer.java  HtmlDashboard.java  JsonRenderer.java  MarkdownRenderer.java
src/main/java/io/github/thung0808/xai/viz/: ForcePlotSpec.java  InteractionHeatmapSpec.java  PDPSpec.java
src/main/java/io/github/yourusername/xai/: package-info.java
src/main/java/io/github/yourusername/xai/adapter/: ModelAdapter.java  ModelAdapterRegistry.java
src/main/java/io/github/yourusername/xai/advanced/: InteractionPlot.java  InteractionPlotter.java  PartialDependence.java  PartialDependencePlotter.java  StandardInteractionPDP.java  StandardPDP.java
src/main/java/io/github/yourusername/xai/api/: Explainer.java  Explanation.java  ExplanationMetadata.java  FeatureAttribution.java  ModelContext.java  PredictiveModel.java  Stable.java  TrustScore.java
src/main/java/io/github/yourusername/xai/causal/: CausalExplainer.java  package-info.java
src/main/java/io/github/yourusername/xai/compliance/: ComplianceReport.java  DigitalSignature.java  ExplanationPdfExporter.java  package-info.java
src/main/java/io/github/yourusername/xai/counterfactual/: CounterfactualConfig.java  CounterfactualFinder.java  CounterfactualResult.java  GrowingSpheresCounterfactual.java
src/main/java/io/github/yourusername/xai/examples/: QuickStartGuide.java  package-info.java
src/main/java/io/github/yourusername/xai/experimental/: Incubating.java
src/main/java/io/github/yourusername/xai/explainer/: LinearExplainer.java  PermutationExplainer.java  TreeExplainer.java
src/main/java/io/github/yourusername/xai/fairness/: BiasMonitor.java
src/main/java/io/github/yourusername/xai/global/: GlobalExplainer.java  GlobalExplanation.java  GlobalFeatureImportance.java  RuleExtraction.java  SurrogateTreeExplainer.java
src/main/java/io/github/yourusername/xai/internal/: Internal.java
src/main/java/io/github/yourusername/xai/monitoring/: ExplanationDriftDetector.java
src/main/java/io/github/yourusername/xai/nlp/: NaturalLanguageExplainer.java  package-info.java
src/main/resources/: xai-dashboard-2.0.html  xai-dashboard.html
src/test/java/ai/xai/adapter/: SmileAdapterTest.java
src/test/java/ai/xai/core/: ExplanationTest.java
src/test/java/ai/xai/explainer/: PermutationExplainerTest.java
test-xai-library/: README.md  pom.xml
test-xai-library/src/main/java/: AdvancedImprovementsDemo.java  SimpleDemoXai.java
xai-core-spring-boot-starter/: pom.xml
xai-core-spring-boot-starter/src/main/java/io/github/yourusername/xai/spring/boot/autoconfigure/: Explainable.java  ExplainableMethodInterceptor.java  ExplainerMetrics.java  ExplainerMissingCondition.java  ExplanationController.java  XaiAutoConfiguration.java  XaiProperties.java  package-info.java
xai-core-spring-boot-starter/src/main/resources/: application.yml  grafana-dashboard-xai-core.json
xai-core-spring-boot-starter/src/test/java/io/github/yourusername/xai/spring/boot/autoconfigure/: XaiAutoConfigurationTest.java
(+48 files in other folders)
